{
  "name": "bombay-server",
  "version": "0.1.0",
  "private": true,
  "contributer": {
    "name": "Michael C Riehle",
    "email": "aikimcr@gmail.com"
  },
  "scripts": {
    "start": "./bin/www",
    "start:debug": "node --inspect-brk=127.0.0.1:3002 ./bin/www",
    "test": "mocha --require test/lib/hooks.js --reporter tap --timeout 1000",
    "test:watch": "mocha --require test/lib/hooks.js --watch --reporter tap --timeout 1000",
    "test:debug": "mocha --inspect-brk=127.0.0.1:3003 --require test/lib/hooks.js --watch --reporter tap --timeout 10000"
  },
  "dependencies": {
    "bookshelf": "^1.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.10"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "grunt": "^1.5.3",
    "mocha": "^10.0.0",
    "should": "^13.2.3",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aikimcr/bombay_server.git"
  }
}
